App.xaml

<Application x:Class="LegistOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LegistOS"
             StartupUri="Okna/Avtorizatia.xaml">
    <Application.Resources>
        
        <!-- SolidColorBrush -->

        <SolidColorBrush x:Key="AksentCvet" Color="#55DFF9" />
        <SolidColorBrush x:Key="AksentDopCvet" Color="#5EADBC" />
        <SolidColorBrush x:Key="NeActivnyiCvet" Color="#516A6F" />
        <SolidColorBrush x:Key="PodlojkaBel" Color="#F4F4F4" /> 
        <SolidColorBrush x:Key="PodlojkaSin" Color="#FFCCE9F0" />
        <SolidColorBrush x:Key="SerayaInf" Color="#8F8F8F" />
        <SolidColorBrush x:Key="TextKrasn" Color="#B90000" />

        <!-- Button -->
        
        <Style x:Key="BtnDeistv" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource AksentCvet}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource NeActivnyiCvet}"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BtnVerhMenu" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="85" />
            <Setter Property="Height" Value="85" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource AksentCvet}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BtnRegMal" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource AksentCvet}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="BtnSredDeistv" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource AksentCvet}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BtnRashPoisk" TargetType="Button" >
            <Setter Property="Margin" Value="15" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
        </Style>

        <!-- PasswordBox -->

        <Style x:Key="PBParol" TargetType="PasswordBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border CornerRadius="5" BorderBrush="{StaticResource AksentCvet}" BorderThickness="1.4" >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBox -->

        <Style x:Key="TBOsn" TargetType="TextBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Setter Property="Foreground" Value="#000000" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TBPoisk" TargetType="TextBox" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="1020" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TBRashirPoisk" TargetType="TextBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="TBRashirPoiskMal" TargetType="TextBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- TextBlock -->

        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="TBlZagolovok" TargetType="TextBlock" >
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TBlBel" TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlBokMenu" >
            <Setter Property="Margin" Value="17,10" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBlock" x:Key="TBlStatus" >
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource TextKrasn}" />
        </Style>

        <Style TargetType="TextBlock" x:Key="ZagPravB">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
        </Style>
        <Style TargetType="TextBlock" x:Key="OpisaniePravB">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- CheckBox -->

        <Style TargetType="CheckBox" >
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1.4" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- ToolTip -->

        <Style TargetType="ToolTip" >
            <Setter Property="FontFamily" Value="Tw Cen MT" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="{StaticResource AksentCvet}" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
            <Setter Property="BorderThickness" Value="1" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="1" />
                </Style>
            </Style.Resources>
        </Style>

        <!-- StackPanel -->

        <Style TargetType="StackPanel" x:Key="SPBokMenu" >
            <Setter Property="Background" Value="{StaticResource PodlojkaSin}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
