TemnayaTema.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- SolidColorBrush -->

    <SolidColorBrush x:Key="AksentCvet" Color="#1DAFCA" />
    <SolidColorBrush x:Key="AksentDopCvet" Color="#146675" />
    <SolidColorBrush x:Key="NeActivnyiCvet" Color="#6C8C92" />
    <SolidColorBrush x:Key="PodlojkaChern" Color="#343434" />
    <SolidColorBrush x:Key="PodlojkaBel" Color="#474747" />
    <SolidColorBrush x:Key="PodlojkaSin" Color="#748C90 " />
    <SolidColorBrush x:Key="SerayaInf" Color="#999999" />
    <SolidColorBrush x:Key="TextKrasn" Color="#D44242" />
    <SolidColorBrush x:Key="TextBel" Color="#FFFFFF" />

    <Style TargetType="Grid" >
        <Setter Property="Background" Value="#343434" />
    </Style>

    <!-- Button -->

    <Style x:Key="BtnDeistv" TargetType="Button" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource AksentCvet}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource NeActivnyiCvet}"/>
                <Setter Property="Foreground" Value="{StaticResource TextBel}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnVerhMenu" TargetType="Button" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="85" />
        <Setter Property="Height" Value="85" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource AksentCvet}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnRegMal" TargetType="Button" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource AksentCvet}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnSredDeistv" TargetType="Button" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{StaticResource AksentCvet}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                                Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AksentDopCvet}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnRashPoisk" TargetType="Button" >
        <Setter Property="Margin" Value="-5,0,0,0" />
        <Setter Property="Width" Value="175" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource SerayaInf}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AksentDopCvet}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#6655DFF9" />
                <Setter Property="Foreground" Value="{StaticResource TextBel}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5"
                                        BorderBrush="{StaticResource AksentDopCvet}" 
                                        Background="#6655DFF9" >

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BtnPodrobnee" TargetType="Button" >
        <Setter Property="Margin" Value="10" />
        <!--<Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />-->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource SerayaInf}" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="18" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Setter Property="Foreground" Value="{StaticResource TextBel}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Tw Cen MT" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" 
                                        BorderBrush="{x:Null}" 
                                        Background="{x:Null}" 
                                        Margin="2">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- PasswordBox -->

    <Style x:Key="PBParol" TargetType="PasswordBox" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource PodlojkaChern}" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="{StaticResource AksentCvet}" BorderThickness="1.4" >
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox -->

    <Style x:Key="TBOsn" TargetType="TextBox" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource PodlojkaChern}" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TBPoisk" TargetType="TextBox" >
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="1020" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TBRashirPoisk" TargetType="TextBox" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TBRashirPoiskMal" TargetType="TextBox" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TBOpisanieDoc" TargetType="TextBox" >
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Times New Roman" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TBDobMalOpisanieDoc" TargetType="TextBox" >
        <Setter Property="Width" Value="650" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="TBDobBolOpisanieDoc" TargetType="TextBox" >
        <Setter Property="Width" Value="650" />
        <Setter Property="Height" Value="400" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- TextBlock -->

    <Style TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlZagolovok" TargetType="TextBlock" >
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlBel" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TBlBokMenu" TargetType="TextBlock" >
        <Setter Property="Margin" Value="17,10" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlStatus" TargetType="TextBlock" >
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource TextKrasn}" />
    </Style>

    <Style x:Key="TBlBokIng" TargetType="TextBlock" >
        <Setter Property="Height" Value="auto" />
        <Setter Property="MaxWidth" Value="170" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlInfBokIzn" TargetType="TextBlock" >
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="ZagPravB" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Width" Value="auto" />
        <Setter Property="Height" Value="auto" />
    </Style>
    <Style x:Key="OpisaniePravB" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TBlZagolovokDoc" TargetType="TextBlock" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlTextDoc" TargetType="TextBlock" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <Style x:Key="TBlDobavDoc" TargetType="TextBlock" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
    </Style>

    <!-- CheckBox -->

    <Style TargetType="CheckBox" >
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="Background" Value="{StaticResource PodlojkaChern}" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- ToolTip -->

    <Style TargetType="ToolTip" >
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource AksentCvet}" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- StackPanel -->

    <Style TargetType="StackPanel" x:Key="SPBokMenu" >
        <Setter Property="Background" Value="{StaticResource PodlojkaSin}" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="35" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- ComboBox -->

    <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#1DAFCA" />
    <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#343434" />
    <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#8F8F8F" />
    <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#535757" />
    <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#146675" />

    <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" Name="Border"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
                        CornerRadius="5" BorderThickness="1, 1, 1, 1" 
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
            <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#1DAFCA" Name="ButtonBorder"
                        CornerRadius="5" BorderThickness="0, 0, 0, 0" 
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

            <Path Name="Arrow" Grid.Column="1" 
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="#1DAFCA"
                      VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#343434"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#343434"/>
                <Setter Property="TextElement.Foreground" Value="White"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="CBOsn"  TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="Width" Value="290" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                          
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}" 
                                 Visibility="Hidden" Background="#99343434"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#343434" Margin="0,1,0,0"
                                        CornerRadius="5" BorderThickness="1,1,1,1"
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CBDobav"  TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="250" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="White"/>
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Grid.Column="2"
                                ClickMode="Press" Focusable="False"
                                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                        <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden" Background="Transparent"
                                 HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Focusable="True" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <!-- Popup showing items -->
                        <Popup Name="Popup" Placement="Bottom"
                               Focusable="False" AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name="DropDownBorder" Background="#343434" Margin="0,1,0,0"
                                        CornerRadius="5" BorderThickness="1,1,1,1" 
                                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                    <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DatePicker -->

    <Style x:Key="DPOsn" TargetType="DatePicker" >
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="Tw Cen MT" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Background" Value="{StaticResource PodlojkaChern}" />
        <Setter Property="BorderBrush" Value="{StaticResource AksentCvet}" />
        <Setter Property="BorderThickness" Value="1.4" />
        <Setter Property="Foreground" Value="{StaticResource TextBel}" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>