Stranici/DocumentIzbrann.xaml

<Page x:Class="LegistOS.Stranici.DocumentIzbrann"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="600"
      Title="Избранный документ">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnNazad" Content="Назад" 
                Click="BtnNazad_Click" Margin="20"
                Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"
                Style="{StaticResource BtnDeistv}" />

        <!-- Область вывода документа -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocNomer" Text="Документ №"
                           Style="{StaticResource TBlZagolovokDoc}" 
                           Margin="20" FontWeight="SemiBold" />
                <TextBlock x:Name="TBlNomerDoc" Text="{Binding Nomer}" FontWeight="SemiBold"
                           Style="{StaticResource TBlZagolovokDoc}" Margin="-10,20,0,0" />
            </StackPanel>
            <TextBlock x:Name="TBlNazvanieDoc" Text="{Binding Nazvanie}"
                       Style="{StaticResource TBlZagolovokDoc}"
                       Margin="20,-10,0,0" FontWeight="SemiBold" />
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="TBOpisanie" IsReadOnly="True"
                 Style="{StaticResource TBOpisanieDoc}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="IBeam" />

        <!-- Боковые данные -->
        <StackPanel Orientation="Vertical" 
                    Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocStatus" Text="Статус:"
                           Style="{StaticResource TBlInfBokIzn}" Margin="10,20,0,0" />
                <TextBlock x:Name="TBlStatusDoc"
                           Style="{StaticResource TBlStatus}" Margin="5,20,0,0"
                           Text="{Binding DDocument.status}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocVid" Text="Вид:"
                           Style="{StaticResource TBlInfBokIzn}" Margin="10,10,0,0" />
                <TextBlock x:Name="TBlVidDoc"
                           Style="{StaticResource TBlBokIng}" Margin="5,10,0,0" />
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocTeg" Text="Тег:"
                           Style="{StaticResource TBlInfBokIzn}" Margin="20,0,0,0" />
                <TextBlock x:Name="TBlTegDoc"
                           Style="{StaticResource TBlBokIng}" Margin="5,0,0,0" />
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocPravBaza" Text="Правовая база:"
                           Style="{StaticResource TBlInfBokIzn}" Margin="10,10,0,0" />
                <TextBlock x:Name="TBlPravBazaDoc"
                           Style="{StaticResource TBlBokIng}" Margin="5,10,0,0" MaxWidth="90" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TBlDocRegion" Text="Регион:"
                           Style="{StaticResource TBlInfBokIzn}" Margin="10,10,0,0" />
                <TextBlock x:Name="TBlRegionDoc"
                           Style="{StaticResource TBlBokIng}" Margin="5,10,0,0" />
            </StackPanel>

            <TextBlock x:Name="TBlDocIzdOrgan" Text="Издавший орган:"
                       Style="{StaticResource TBlInfBokIzn}" Margin="10,10,0,0" />
            <TextBlock x:Name="TBlIzdOrganDoc"
                       Style="{StaticResource TBlBokIng}" Margin="-10,10,0,0" Width="200" />

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TBlDocDataNach" Text="Дата начала:"
                       Style="{StaticResource TBlInfBokIzn}" Margin="10,10,0,0" />
                    <TextBlock x:Name="TBlDocDataKonca" Text="Дата конца:"
                       Style="{StaticResource TBlInfBokIzn}" Margin="15,10,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="TBlDataNachDoc"
                       Style="{StaticResource TBlBokIng}" Margin="10,10,0,0" Width="80" />
                    <TextBlock x:Name="TBlDataKoncaDoc"
                       Style="{StaticResource TBlBokIng}" Margin="10,10,0,0" Width="80" MaxWidth="80" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
