Stranici/Izbrannoe.xaml

<Page x:Class="LegistOS.Stranici.Izbrannoe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Избранное">

    <Grid>
        <!-- Область вывода избранного -->
        <ListView x:Name="LVIzbrannoe" Margin="9.8,10,10,10.4"
                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" 
                                    HorizontalAlignment="Left" Margin="5">

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding idNazDoc}" 
                                           HorizontalAlignment="Left" Width="800" 
                                           TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal" Margin="0,-12,0,0" >
                                    <Button Name="BtnPodrobnee"
                                        Click="BtnPodrobnee_Click"
                                        Style="{StaticResource BtnPodrobnee}" >
                                        <TextBlock Text="Подробнее..." FontSize="18" />
                                    </Button>
                                    
                                    <Button Name="BtnYdalenie"
                                            Click="BtnYdalenie_Click"
                                            Style="{StaticResource BtnPodrobnee}"
                                            Visibility="{Binding AdminContrVidimost}"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="Удалить" FontSize="12" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
