Stranici/Nastroiki.xaml

<Page x:Class="LegistOS.Stranici.Nastroiki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1440"
      Title="Настройки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки" x:Name="TBZagolovokN" 
                   Style="{StaticResource TBlZagolovok}" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
            <TextBlock Text="Изменить тему" VerticalAlignment="Center" />
            <Button x:Name="BtnSvetlaya" Style="{StaticResource BtnRegMal}" >
                
            </Button>
            <Button x:Name="BtnTemnaya" Style="{StaticResource BtnRegMal}" >

            </Button>
        </StackPanel>

        <Button x:Name="BtnNastroikaProfila" Content="Настройка профиля" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{StaticResource BtnDeistv}"
                Grid.Column="1" Grid.Row="1" Margin="15" Click="BtnNastroikaProfila_Click"/>
    </Grid>
</Page>
