Stranici/NastroikaProfila.xaml

<Page x:Class="LegistOS.Stranici.NastroikaProfila"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1440"
      Title="Настройка профиля">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="BtnNazad" Content="Назад" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource BtnSredDeistv}" Click="BtnNazad_Click" />
        
        <TextBlock Text="Настройка профиля" x:Name="TBZagolovokNP" 
                   Style="{StaticResource TBlZagolovok}" 
                   Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center" >

            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical" >
                    <TextBlock x:Name="TBlFamilia" Text="Фамилия:" Margin="0,11,0,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"  />
                    <TextBlock x:Name="TBlImya" Text="Имя:" Margin="0,19,0,0"
                           HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBlOtchestvo" Text="Отчество:" Margin="0,20,0,0"
                           HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBlTelefon" Text="Телефон:" Margin="0,20,0,0"
                           HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBlPochta" Text="Почта:" Margin="0,19,0,0"
                           HorizontalAlignment="Right" />
                    <TextBlock x:Name="TBlParol" Text="Пароль:" 
                           HorizontalAlignment="Right" Margin="0,20,0,0" />
                </StackPanel>


                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="TBFamilia" HorizontalAlignment="Center" 
                         Style="{StaticResource TBOsn}" />
                    <TextBox x:Name="TBImya" HorizontalAlignment="Center" 
                         Style="{StaticResource TBOsn}" />
                    <TextBox x:Name="TBOtchestvo" HorizontalAlignment="Center" 
                         Style="{StaticResource TBOsn}" />
                    <TextBox x:Name="TBTelefon" HorizontalAlignment="Center" 
                         Style="{StaticResource TBOsn}" />
                    <TextBox x:Name="TBPochta" HorizontalAlignment="Center" 
                         Style="{StaticResource TBOsn}" />
                    <PasswordBox x:Name="PBParol" HorizontalAlignment="Center"
                             Style="{StaticResource PBParol}" />
                    <Button x:Name="BtnGenerirovanieParola" Content="Сгенерировать" 
                        Style="{StaticResource BtnDeistv}" Click="BtnGenerirovanieParola_Click" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnSohranit" Content="Сохранить" 
                    Style="{StaticResource BtnDeistv}" Width="213" Margin="0,15,0,0" Click="BtnSohranit_Click" />
        </StackPanel>
    </Grid>
</Page>
