Stranici/Nastroiki.xaml

<Page x:Class="LegistOS.Stranici.Nastroiki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1440"
      Title="Настройки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="5*" /> 
        </Grid.RowDefinitions>

        <TextBlock Text="Настройки" x:Name="TBZagolovokN" 
                   Style="{StaticResource TBlZagolovok}" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15">
            <TextBlock Text="Изменить тему" VerticalAlignment="Center" />
            <Button x:Name="BtnSvetlaya" Style="{StaticResource BtnRegMal}" Click="BtnSvetlaya_Click" >
                <Image Source="/Izobragenia/Znachki/streamline-interface-lighting-brightness-4--interface-essential--48x48.PNG" Width="20" />
            </Button>
            <Button x:Name="BtnTemnaya" Style="{StaticResource BtnRegMal}" Click="BtnTemnaya_Click"  >
                <Image Source="/Izobragenia/Znachki/streamline-interface-lighting-brightness-3--interface-essential--48x48.PNG" Width="20" />
            </Button>

            <TextBlock Text="   * Для полноценного изменения темы рекомендуется перезайти в аккаунт"
                       VerticalAlignment="Center" />
            
        </StackPanel>

        <Button x:Name="BtnNastroikaProfila" Content="Настройка профиля" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Style="{StaticResource BtnDeistv}"
                Grid.Column="1" Grid.Row="1" Margin="15" Click="BtnNastroikaProfila_Click"/>

        
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Button x:Name="BtnIzdOrgan" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="180" Height="35" Click="BtnIzdOrgan_Click" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SPIzdOrg" Style="{StaticResource SPBokMenu}" Width="175" >
                        <TextBlock Text="Органы издания" Style="{StaticResource TBlBokMenu}" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button x:Name="BtnVid" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="180" Height="35" Click="BtnVid_Click" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SPVid" Style="{StaticResource SPBokMenu}" Width="175" >
                        <TextBlock Text="Виды" Style="{StaticResource TBlBokMenu}" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <!--<Button x:Name="BtnNPA" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="180" Height="35" Click="BtnConstitutiya_Click" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SPNPA" Style="{StaticResource SPBokMenu}" Width="175" >
                        <TextBlock Text="НПА" Style="{StaticResource TBlBokMenu}" />
                    </StackPanel>
                </StackPanel>
            </Button>-->

            <Button x:Name="BtnRegion" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="180" Height="35" Click="BtnRegion_Click" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel x:Name="SPRegion" Style="{StaticResource SPBokMenu}" Width="175" >
                        <TextBlock Text="Регионы" Style="{StaticResource TBlBokMenu}" />
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame x:Name="FrameIzdOrganVidRegion" NavigationUIVisibility="Hidden" 
               Grid.Row="2" Grid.Column="1" Margin="10" />
    </Grid>
</Page>
