Stranici/OpisanieIzdOrgana.xaml

<Page x:Class="LegistOS.Stranici.OpisanieIzdOrgana"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1440"
      Title="Описание органа издания">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="65" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource PodlojkaBel}">
            <TextBlock Text="Орган издания" x:Name="TBZagolovokNP" 
                       Style="{StaticResource TBlZagolovok}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <Rectangle Fill="{StaticResource PodlojkaBel}" Grid.Column="0" Grid.RowSpan="3" />

        <Button x:Name="BtnNazad" Content="Назад" 
                Click="BtnNazad_Click" Margin="20"
                Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"
                Style="{StaticResource BtnDeistv}" />

        <!-- Область вывода документа -->
        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock x:Name="TBlDocNomer" Text="{Binding NazvanieOrgana}"
                           Style="{StaticResource TBlZagolovokDoc}" 
                           Margin="20" FontWeight="SemiBold" />-->
                <!--<TextBlock x:Name="TBlNomerDoc" Text="{Binding Nomer}" FontWeight="SemiBold"
                           Style="{StaticResource TBlZagolovokDoc}" Margin="-10,20,0,0" />-->
            </StackPanel>
            <TextBlock x:Name="TBlNazvanieIzdOrg" Text="{Binding NazvanieOrgana}"
                       Style="{StaticResource TBlZagolovokDoc}"
                       Margin="20,30,0,0" FontWeight="SemiBold" />
        </StackPanel>

        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="TBOpisanieIzdOrgana" IsReadOnly="True"
                 Style="{StaticResource TBOpisanieDoc}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="IBeam"
                 />
    </Grid>
</Page>
