Stranici/PravovayaBaza.xaml

<Page x:Class="LegistOS.Stranici.PravovayaBaza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LegistOS.Stranici" 
      xmlns:Classi="clr-namespace:LegistOS.Classi"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1440" Loaded="Page_Loaded"
      Title="Правовая база" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" Background="{StaticResource PodlojkaBel}">
            <TextBlock Text="Правовая база" x:Name="TBZagolovokNP" 
                       Style="{StaticResource TBlZagolovok}" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Поиск -->
        <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" >
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="TBoxPoisk" TextChanged="TBoxSearch_TextChanged"
                         Style="{StaticResource TBPoisk}" />
                <Button x:Name="BtnRashirPoisk"
                        Click="BtnRashirPoisk_Click"
                        Style="{StaticResource BtnRashPoisk}"
                        VerticalAlignment="Center" >
                    <TextBlock Text="Расширенный поиск..." />
                </Button>
            </StackPanel>
            <TextBlock x:Name="TBlKolvoZapisey" Text="Найдено записей: "
                       Style="{StaticResource TBlDopolnitInf}" Margin="10" />
        </StackPanel>

        <!-- Боковое меню -->
        <Rectangle Fill="{StaticResource PodlojkaBel}" Grid.Column="0" Grid.RowSpan="3" />

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3"
                    HorizontalAlignment="Left" VerticalAlignment="Top" >

            <StackPanel Name="LVBaza"
                        Background="{x:Null}" Width="200" Height="270">
                <TextBlock Text="1. Правовая база" Margin="10" />
                <Button x:Name="BtnVsyaBaza" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="35" Click="BtnVsyaBaza_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPVsyaBaza2" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.1. Вся база" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnConstitutiya" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="35" Click="BtnConstitutiya_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPConstitution2" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.2. Конституция РФ" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnFederalnaya" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="35" Click="BtnFederalnaya_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPFederalnaya2" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.3. Федеральные законы" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnYkaziPrezidentaRF" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="35" Click="BtnYkaziPrezidentaRF_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPYkaziPrezidentaRF2" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.4. Указы Президента РФ" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnPostanovleniya" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="50" Click="BtnPostanovleniya_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPPostanovleniya2" Width="200" Height="50" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.5. Постановления правительства РФ" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button x:Name="BtnNormativnieActi" Background="{x:Null}" BorderBrush="{x:Null}"
                        Width="200" Height="35" Click="BtnNormativnieActi_Click" >
                    <StackPanel Orientation="Horizontal">
                        <StackPanel x:Name="SPNormativnieActi2" Style="{StaticResource SPBokMenu}" >
                            <TextBlock Text="1.6. Нормативные акты" Style="{StaticResource TBlBokMenu}" />
                        </StackPanel>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- Область админа -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="3" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="BtnDobavlenie" Content="Добавить" Click="BtnDobavlenie_Click"
                    Style="{StaticResource BtnDeistv}" 
                    Visibility="{Binding AdminContVidimost}" />
        </StackPanel>

        <!-- Область вывода документов -->
        <ListView x:Name="LVPravovayaBaza" Margin="9.8,10,10,10.4"
                  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"
                               HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                            <TextBlock Text="{Binding status}" 
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TBlStatus}"/>
                            <StackPanel Orientation="Horizontal" MinWidth="1210">
                                <TextBlock Text="Закон №" Style="{StaticResource ZagPravB}" />
                                <TextBlock Text="{Binding Nomer}" 
                                       HorizontalAlignment="Left"
                                       TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                       Style="{StaticResource ZagPravB}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="«" Style="{StaticResource ZagPravB}" />
                                <TextBlock Text="{Binding Nazvanie}" 
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                           Style="{StaticResource ZagPravB}"/>
                                <TextBlock Text="»" Style="{StaticResource ZagPravB}" />
                            </StackPanel>

                            <TextBlock Text="{Binding KratOpisanie}" 
                                       HorizontalAlignment="Left" Width="auto"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource OpisaniePravB}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="BtnRedactirovanie"
                                    Click="BtnRedactirovanie_Click"
                                    Style="{StaticResource BtnPodrobnee}"
                                    Visibility="{Binding AdminContrVidimost}" >
                                    <TextBlock Text="Редактировать" FontSize="18" />
                                </Button>
                                <Button Name="BtnYdalenie"
                                    Click="BtnYdalenie_Click"
                                    Style="{StaticResource BtnPodrobnee}"
                                    Visibility="{Binding AdminContrVidimost}" >
                                    <TextBlock Text="Удалить" FontSize="18" />
                                </Button>
                                <Button Name="BtnPodrobnee"
                                        Click="BtnPodrobnee_Click"
                                        Style="{StaticResource BtnPodrobnee}" >
                                    <TextBlock Text="Подробнее..." FontSize="18" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>                       