Okna/Avtorizatia.xaml

<Window x:Class="LegistOS.Okna.Avtorizatia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegistOS.Okna"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300" 
        WindowStartupLocation="CenterScreen" MinHeight="390" MinWidth="290"
        MaxHeight="410" MaxWidth="310">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Image x:Name="ImgLogo" Width="100"
                   Source="/Izobragenia/logo3.450х450.png"
                   HorizontalAlignment="Center" />
            
            <TextBlock x:Name="TBlZagolovok" Text="Авторизация" Style="{StaticResource TBlZagolovok}" />

            <TextBlock x:Name="TBlPochta" Text="Почта:" 
                       HorizontalAlignment="Left" Margin="10,20,0,0" />
            <TextBox x:Name="TBPochta" HorizontalAlignment="Center" 
                     Style="{StaticResource TBOsn}" />

            <TextBlock x:Name="TBlParol" Text="Пароль:" 
                       HorizontalAlignment="Left" Margin="10,0,0,0" />
            <PasswordBox x:Name="PBParol" HorizontalAlignment="Center"
                         Style="{StaticResource PBParol}"/>

            <Button x:Name="BtnVhod" Content="Войти" 
                    Style="{StaticResource BtnDeistv}" Click="BtnVhod_Click" />
            <Button x:Name="BtnRegistratia" Content="Регистрация" 
                    Style="{StaticResource BtnDeistv}" Click="BtnRegistratia_Click" />

            <Button x:Name="BtnZapolnenie" Content="Заполнить" 
                Style="{StaticResource BtnDeistv}"
                Click="BtnZapolnenie_Click"/>
        </StackPanel>

        
    </Grid>
</Window>
