Okna/Glavnaya.xaml

<Window x:Class="LegistOS.Okna.Glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegistOS.Okna"
        mc:Ignorable="d"
        Title="Главная" Height="830" Width="1440" 
        WindowStartupLocation="CenterScreen"
        MinHeight="829" MinWidth="1439" MaxHeight="831" MaxWidth="1439"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 

        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Image x:Name="ImgLogoMal" Source="/Izobragenia/logo1.250х250.png"
                   Height="25" Margin="7,0,0,0" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0"
                    Background="{StaticResource AksentCvet}" Height="25" Width="175" >
            <Image x:Name="ImgPolz" Source="/Izobragenia/Znachki/streamline-interface-user-square-alternate--interface-essential--48x48.PNG"
                   Width="15" Margin="5"/>
            <TextBlock x:Name="TBlFamiliaPolzpvatelya" Text="Пользователь" 
                       Style="{StaticResource TBlBel}" Width="125" />

            <Button x:Name="BtnVihod" Style="{StaticResource BtnRegMal}"
                    ToolTip="Выйти" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="0" Click="BtnVihod_Click" >
                <Image x:Name="ImgVihod" Source="/Izobragenia/Znachki/streamline-interface-logout--interface-essential--48x48.PNG"
                       Width="15"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="BtnVMPravBaza" Style="{StaticResource BtnVerhMenu}"
                    ToolTip="Правовая база" Click="BtnVMPravBaza_Click" >
                <Image x:Name="ImgPravBaza" Source="/Izobragenia/Znachki/streamline-programming-script-1--programming--48x48.PNG"
                       Width="48"/>
            </Button>

            <Button x:Name="BtnVMIzdOrgani" Style="{StaticResource BtnVerhMenu}"
                    ToolTip="Органы" Click="BtnVMIzdOrgani_Click" >
                <Image x:Name="ImgIzdOrgani" Source="/Izobragenia/Znachki/streamline-travel-places-column-1--maps-travel--48x48.PNG"
                       Width="48"/>
            </Button>

            <Button x:Name="BtnVMNastroiki" Style="{StaticResource BtnVerhMenu}" 
                    Click="BtnVMNastroiki_Click" ToolTip="Настройки" >
                <Image x:Name="ImgNastroiki" Source="/Izobragenia/Znachki/streamline-interface-setting-cog--interface-essential--48x48.PNG"
                       Width="48"/>
            </Button>

            <Button x:Name="BtnVMInformatia" Style="{StaticResource BtnVerhMenu}"
                    ToolTip="Помощь" >
                <Image x:Name="ImgInformatia" Source="/Izobragenia/Znachki/streamline-computer-desktop-help--computer-devices--48x48.PNG"
                       Width="48"/>
            </Button>
        </StackPanel>

        <Frame x:Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="2" />
    </Grid>
</Window>
